OPENAI_API_KEY="abcd"
AZURE_OPENAI_API_KEY="abcd"
AZURE_OPENAI_ENDPOINT="https://abcd.openai.azure.com/"

GOOGLE_CSE_ID="abcd"
GOOGLE_API_KEY="abcd"

NAVER_CLIENT_ID="abcd"
NAVER_CLIENT_SECRET="abcd"

GOOGLE_NAMUWIKI_CSE_ID = "abcd"

FASHION_IMAGE_RETRIEVER_URL="http://127.0.0.1:8000/retrieve_images_with_text_query/"
LLAVA_URL="http://127.0.0.1:11436/api/generate"